:orphan:

.. DO NOT EDIT THIS FILE DIRECTLY. It is generated automatically by
   load_tx_stats.py in the scripts folder.

ဘာသာပြန်ဆိုပြီးစီးမှု စာရင်းဇယား (Statistics of translation)
=============================================================

*နောက်ဆုံး update:* |today|

.. list-table::
   :widths: auto

   * - စာလုံးအရေအတွက်
     - သတ်မှတ်ပြန်ဆိုမည့် ဘာသာစကား အရေအတွက်
     - စုစုပေါင်း ဘာသာပြန်ပြီးရာခိုင်နှုန်း
   * - |total_strings|
     - |nb_languages|
     - |global_percentage|



.. list-table::
   :widths: auto

   * - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
     - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
     - ဘာသာစကား
     - ဘာသာပြန်ပြီးရာခိုင်နှုန်း (%)
   * - အယ်လ်ဘေးနီးယား
     - |stats_sq|
     - အာရပ်
     - |stats_ar|
     - အဇာဘိုင်ဂျန်
     - |stats_az|
   * - ဘာ့က်စ်
     - |stats_eu|
     - ဘင်္ဂါလီ
     - |stats_bn|
     - ဘူလ်ဂေးရီးယား
     - |stats_bg|
   * - မြန်မာ
     - |stats_my|
     - ကတ်တလန်
     - |stats_ca|
     - တရုတ် Simplified
     - |stats_zh-Hans|
   * - တရုတ် Traditional
     - |stats_zh-Hant|
     - ခရိုအေးရှား
     - |stats_hr|
     - ချက်
     - |stats_cs|
   * - ဒိန်းမတ်
     - |stats_da|
     - ဒတ်ချ်
     - |stats_nl|
     - အက်စတိုနီးယား
     - |stats_et|
   * - ဖင်လန်
     - |stats_fi|
     - ပြင်သစ်
     - |stats_fr|
     - ဂါလီစီယာ(စပိန်)
     - |stats_gl|
   * - ဂျော်ဂျီယာ
     - |stats_ka|
     - ဂျာမန်
     - |stats_de|
     - ဂရိ
     - |stats_el|
   * - ဟီဘရူး
     - |stats_he|
     - ဟင်ဒီ
     - |stats_hi|
     - ဟန်ဂေရီယန်
     - |stats_hu|
   * - အစ်ဂ်ဘို (နိုင်ဂျီးရီးယား)
     - |stats_ig|
     - အင်ဒိုနီးရှား
     - |stats_id|
     - အီတလီ
     - |stats_it|
   * - ဂျပန်
     - |stats_ja|
     - ကဗြီးလ်(အယ်လ်ဂျီးရီးယား)
     - |stats_kab|
     - ကိုရီးယား
     - |stats_ko|
   * - လစ်သူရေးနီးယန်း
     - |stats_lt|
     - မက်ဆီဒိုးနီးယား
     - |stats_mk|
     - မလေး
     - |stats_ms|
   * - မာလေးယားလမ်(ဒရာဗီဒီယန်)
     - |stats_ml|
     - မာရာသီ(အင်ဒို အာရီယန်)
     - |stats_mr|
     - မွန်ဂိုလီးယား
     - |stats_mn|
   * - အန်ကို(အနောက်အာဖရိက)
     - |stats_nqo|
     - ဘို့က်မားလ်(နော်ဝေ)
     - |stats_nb|
     - ပါရှား
     - |stats_fa|
   * - ပိုလန်
     - |stats_pl|
     - ပေါ်တူဂီ (ဘရာဇီးလ်)
     - |stats_pt_BR|
     - ပေါ်တူဂီ (ပေါ်တူဂီ)
     - |stats_pt_PT|
   * - ရိုမေးနီးယား
     - |stats_ro|
     - ရုရှား
     - |stats_ru|
     - ဆားဘီးယား
     - |stats_sr|
   * - ဆလိုဗက်
     - |stats_sk|
     - ဆလိုဗေးနီးယန်း
     - |stats_sl|
     - စပိန်
     - |stats_es|
   * - ဆွီဒင်
     - |stats_sv|
     - တာ့ဂါးလော့ဂ်(ဖိလစ်ပိုင်)
     - |stats_tl|
     - တမီးလ်
     - |stats_ta|
   * - တယ်လူဂူ(ဒရာဗီဒီယန်)
     - |stats_te|
     - ထိုင်း
     - |stats_th|
     - တူရကီ
     - |stats_tr|
   * - ယူကရိန်း
     - |stats_uk|
     - အာရဗီ
     - |stats_ur|
     - ဗီယက်နမ်
     - |stats_vi|


.. list of substitutions for the statistics:

.. |today| replace:: *၂၀၂၄-၁၂-၀၃*
.. |total_strings| replace:: **31118**
.. |nb_languages| replace:: **57**
.. |global_percentage| replace:: **15.15%**

.. |stats_ar| replace:: 3.56
.. |stats_az| replace:: 0.02
.. |stats_bg| replace:: 2.5
.. |stats_bn| replace:: 0.2
.. |stats_ca| replace:: 1.12
.. |stats_cs| replace:: 5.16
.. |stats_da| replace:: 0.69
.. |stats_de| replace:: 56.15
.. |stats_el| replace:: 0.38
.. |stats_es| replace:: 100.0
.. |stats_et| replace:: 3.82
.. |stats_eu| replace:: 1.07
.. |stats_fa| replace:: 0.7
.. |stats_fi| replace:: 1.26
.. |stats_fr| replace:: 85.92
.. |stats_gl| replace:: 0.49
.. |stats_he| replace:: 0.79
.. |stats_hi| replace:: 0.32
.. |stats_hr| replace:: 0.13
.. |stats_hu| replace:: 17.22
.. |stats_id| replace:: 3.62
.. |stats_ig| replace:: 0.01
.. |stats_it| replace:: 99.98
.. |stats_ja| replace:: 97.18
.. |stats_ka| replace:: 0.12
.. |stats_kab| replace:: 0.13
.. |stats_ko| replace:: 100.0
.. |stats_lt| replace:: 14.08
.. |stats_mk| replace:: 0.15
.. |stats_ml| replace:: 0.12
.. |stats_mn| replace:: 0.13
.. |stats_mr| replace:: 0.14
.. |stats_ms| replace:: 0.05
.. |stats_my| replace:: 0.12
.. |stats_nb| replace:: 2.73
.. |stats_nl| replace:: 100.0
.. |stats_nqo| replace:: 1.57
.. |stats_pl| replace:: 1.85
.. |stats_pt_BR| replace:: 66.45
.. |stats_pt_PT| replace:: 8.36
.. |stats_ro| replace:: 33.72
.. |stats_ru| replace:: 13.25
.. |stats_sk| replace:: 1.38
.. |stats_sl| replace:: 2.5
.. |stats_sq| replace:: 0.25
.. |stats_sr| replace:: 0.13
.. |stats_sv| replace:: 1.12
.. |stats_ta| replace:: 0.57
.. |stats_te| replace:: 0.03
.. |stats_th| replace:: 0.13
.. |stats_tl| replace:: 0.19
.. |stats_tr| replace:: 2.4
.. |stats_uk| replace:: 2.66
.. |stats_ur| replace:: 0.0
.. |stats_vi| replace:: 0.3
.. |stats_zh-Hans| replace:: 25.15
.. |stats_zh-Hant| replace:: 1.33

