.. index:: Raster analysis
.. _sec_raster_analysis:

************************************************************************
Raster များအား ဆန်းစစ်လေ့လာခြင်း (Raster Analysis)
************************************************************************

.. only:: html

   .. contents::
      :local:

.. index:: Raster calculator
.. _label_raster_calc:

Raster တွက်စက် (Raster calculator)
======================================================

:menuselection:`Raster` menu ထဲရှိ :menuselection:`Raster Calculator` သည် ရှိနေပြီးသား raster pixel တန်ဖိုးများ၏ အခြေခံတွက်ချက်မှုများကို လုပ်ဆောင်ပေးနိုင်ပါသည်။ (:numref:`figure_raster_calculator` တွင်ကြည့်ပါ)
တွက်ထုတ်ပြီးရလာသည့် ရလာဒ် ကို raster layer အသစ်ထဲတွင်ရေးထားပြီး GDAL-supported format အဖြစ်သိမ်းထားပေးပါတယ်။

.. _figure_raster_calculator:

.. figure:: img/raster_calculator.png
   :align: center

   Raster Calculator


:guilabel:`Raster bands` စာရင်းထဲတွင် အသုံးပြုနိုင်သည့် ထည့်သွင်းထားသော raster layer များအားလုံးပါဝင်ပါသည်။ 
Raster expression field တွင် raster တစ်ခုထည့်ရန် Field စာရင်းထဲတွင် ၎င်း၏နာမည်ကို double click နှိပ်ပါ။ 
တွက်ချက်မှု expression များ တည်ဆောက်ရန် operator (ပေါင်း၊ နှုတ်၊ မြှောက်၊ စား) များကို အသုံးပြုနိုင်ပါသည် သို့မဟုတ် box ထဲတွင် စာရိုက်ပြီး ရေးနိုင်ပါသည်။

:guilabel:`Result layer` (ရလာဒ် layer) section တွင် ရလာဒ် (output) layer တစ်ခုသတ်မှတ်ပေးရန် အောက်ပါနည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်-

* |checkbox| :guilabel:`Create on-the-fly raster instead of writing layer to disk` (ကွန်ပြူတာပေါ်တွင် layer အသစ်တစ်ခုဖန်တီးရေးသားမည့်အစား အလွယ်တကူယာယီပြပေးနိုင်သည့် on-the-fly raster တစ်ခုကို ဖန်တီးပါ)-

  * အမှန်ခြစ်မထားလျှင် output ကို ကွန်ပြူတာထဲတွင်  file အသစ်တစ်ခုအဖြစ်သိမ်းဆည်းပေးပါမည်။ :guilabel:`Output layer` သိမ်းဆည်းပေးမည့်လမ်းကြောင်း နှင့် :guilabel:`Output format` သတ်မှတ်ပေးရန် လိုအပ်ပါသည်။
  * အမှန်ခြစ်ထားလျှင် virtual raster layer တစ်ခု ဖန်တီးပေးပါမည်။ ၎င်းသည် ကွန်ပြူတာပေါ်ရှိ file အသစ်တစ်ခုမဟုတ်ပါ။ 
    ထို virtual layer သည် တွက်ချက်မှုလုပ်ခဲ့သည့် raster များနှင့် ချိတ်ဆက်နေဆဲ ဖြစ်ပြီး ထို မူရင်း raster များကို ဖျက်ခြင်း/နေရာရွှေ့ခြင်းများ ပြုလုပ်လျှင် virtual raster layer သည် အလုပ်လုပ်ခြင်းရပ်တန့်သွားပါမည်။ 
    :guilabel:`Layer name` တစ်ခုပေးထားနိုင်ပါသည်။ မဟုတ်လျှင် calculation expression နာမည်ဖြင့် ဖော်ပြနေမည် ဖြစ်ပါသည်။ 
    Virtual layer ကို project မှ ဖယ်ရှားလိုက်ခြင်းသည် ၎င်းကိုဖျက်လိုက်ခြင်း ဖြစ်ပါသည်။ ဒါမှမဟုတ် အမြဲတမ်းသိမ်းဆည်းထားလိုလျှင် layer ကို right-click နှိပ်ပြီး :menuselection:`Export --> Save as...` ကို အသုံးပြုနိုင်ပါသည်။

* ထည့်သွင်းထားသည့် (input) raster layer ၏ extent (အတိုင်းအတာပမာဏ) သို့မဟုတ် စိတ်ကြိုက် X, Y တည်နေရာတန်ဖိုးများကို အသုံးပြုပြီး တွက်ချက်မှုပြုလုပ်ချင်သည့်နေရာ၏ :guilabel:`Spatial extent` ကို သတ်မှတ်ပေးပါ။
* Column (အတိုင်) နှင့် row (အတန်း) များ၏အရေအတွက်ကို အသုံးပြုပြီး layer ၏ ကြည်လင်ပြတ်သားမှု (resolution) ကို သတ်မှတ်ပါ။ 
  အကယ်၍ input layer တွင် မတူညီသည့် resolution ရှိနေပါက တန်ဖိုးများကို nearest neighbor algorithm ဖြင့် resampling ပြုလုပ်မည်ဖြစ်ပါသည်။
* |checkbox| :guilabel:`Add result to project` ကိုအမှန်ခြစ်ထားလျှင် ရလာသည့် layer သည် legend ဧရိယာတွင် အလိုလိုပေါ်လာပြီး ကြည့်ရှုလို့ရနိုင်ပါသည်။ 
  ပုံမှန်အားဖြင့် virtual raster များအတွက် အမှန်ခြစ်က ခြစ်ထားပြီးသား ဖြစ်ပါသည်။ 

:guilabel:`Operators` အပိုင်းတွင် အသုံးပြုနိုင်သည့် operator များအားလုံးပါဝင်ပါသည်။ Raster calculator expression box တွင် operator တစ်ခုထည့်ရန်အတွက် သင့်တော်သော ခလုတ်ကိုနှိပ်ပါ။ 
သင်္ချာတွက်ချက်မှုများ (``+``, ``-``, ``*``, ... ) နှင့် တြီဂိုနိုမေထြီဆိုင်ရာ တွက်ချက်မှုများ (``sin``, ``cos``, ``tan``, ... ) များကိုအသုံးပြုနိုင်ပါသည်။ 
အခြေအနေကို ရွေးချယ်တဲ့တွက်ချက်မှုများ (``=``, ``!=``, ``<``, ``>=``, ... ) သည် အမှားအတွက် 0 သို့မဟုတ် အမှန်အတွက် 1 ဆိုသည့် အဖြေ ၂ မျိုးကိုသာပေးပါသည်။ 
ထို့ကြောင့် ၎င်းကို တခြား operator များ၊ function များနှင့် ပူးတွဲပြီးအသုံးပြုနိုင်ပါသည်။


.. seealso:: :ref:`qgisrastercalc` နှင့် :ref:`qgisvirtualrastercalc` algorithm များကိုလည်း ကြည့်ရှုပါ။


.. _raster_expression:

Raster calculator expression
-----------------------------

Dialog
..........

:guilabel:`Raster calculator expression` dialog တွင် raster layer များအကြား pixel တွက်ချက်ခြင်းများလုပ်ဆောင်ရန်အတွက် expression များကိုရေးသားနိုင်ပါသည်။

.. _figure_raster_expression_calculator:

.. figure:: img/raster_calculator_expression.png
   :align: center

   Raster Expression Calculator


* :guilabel:`Layers` - Legend ထဲတွင် ထည့်သွင်းထားသော raster layer များအားလုံး၏စာရင်းကို ပြသပေးပါသည်။ ၎င်းတို့ကို expression box ထဲတွင် ထည့်သွင်းရန် အသုံးပြုနိုင်ပါသည် (ထည့်သွင်းရန် click နှစ်ချက်နှိပ်ပါ)။ Raster layer များကို ၎င်းတို့၏နာမည်နှင့် band နံပါတ်တို့ဖြင့် ဖော်ညွှန်းထားပါသည်- ``layer_name@band_number`` အနေဖြင့်ဖြစ်ပါသည်။ ဥပမာ- ``DEM`` နာမည်ဖြင့် layer တစ်ခုမှ ပထမဆုံး band ကို ``DEM@1`` အနေဖြင့် ဖော်ညွှန်းပါလိမ့်မည်။
* :guilabel:`Operators` - Pixel များတွက်ချက်ရန်အတွက် တွက်ချက်မှု operator အများအပြားပါဝင်ပါသည်-

  * Arithmetical: ``+``, ``-``, ``*``, ``sqrt``, ``abs``, ``ln``, ...
  * Trigonometric: ``sin``, ``cos``, ``tan``, ...
  * Comparison: ``=``, ``!=``, ``<``, ``>=``, ...
  * Logical: ``IF``, ``AND``, ``OR``, ``(``, ``)``
  * Statistical: ``min``, ``max``

  Operator တစ်ခုအား Raster calculator expression box ထဲသို့ ထည့်သွင်းရန် သင့်လျော်ရာ ခလုတ်ကိုနှိပ်ပါ။
* :guilabel:`Raster calculator expression` သည် expression ကိုဖွဲ့စည်းရာတွင် အသုံးပြုသော အပိုင်းဖြစ်ပါသည်။


ဥပမာများ (Examples)
--------------------

**Elevation (မြေမျက်နှာပြင် အနိမ့်အမြင့်) တန်ဖိုးများကို မီတာမှ ပေ စနစ်သို့ပြောင်းလဲခြင်း**

မီတာတန်ဖိုးဖြင့်ရှိနေသည့် raster တစ်ခုကို ပေ စနစ်ဖြင့်ပြသည့် elevation raster တစ်ခုဖန်တီးခြင်းအတွက် မီတာမှ ပေ စနစ်သို့ ပြောင်းလဲခြင်းတန်ဖိုး (conversion factor) ၃.၂၈ ကို အသုံးပြုဖို့ လိုအပ်ပါသည်။ ရေးရမည့် expression မှာ-

::

 "elevation@1" * 3.28

**Using a mask (အဖုံးအအုပ်တစ်ခုကို အသုံးပြုခြင်း)**

Raster တစ်ခုမှ လိုချင်သောအပိုင်းများကို ဖြတ်ထုတ်ချင်သည့်အခါ (ဥပမာ - 0 မီတာနှင့်အထက် ပိုမြင့်သောနေရာများကိုသာစိတ်ဝင်စားသောအခါ) အသုံးပြုလိုသည့်အပိုင်းကိုသာဖြတ်ထုတ်ပေးမည့် mask တစ်ခုဖန်တီးပြီး raster ကို ဖြတ်ထုတ်လို့ရပါသည်။ 
ရေးရမည့် expression မှာ-

::

  ("elevation@1" >= 0) * "elevation@1"

တခြားနည်းဖြင့်ဆိုရသော် 0 နှင့်အထက်တန်ဖိုးရှိသည့် cell (pixel) တိုင်းအတွက် မူရင်းတန်ဖိုးကို ၁ ဖြင့်မြှောက်ပြီး အဖြေကို ၁ ဖြစ်အောင်လုပ်ပေးပါသည်။ 
မဟုတ်လျှင် တန်ဖိုးသည် 0 ပဲဖြစ်နေပါမည်။ ဒီနည်းဖြင့် ဖြတ်ထုတ်မည့် mask ကို လုပ်နေစဉ်မှာပဲ အလိုအလျောက် (ယာယီ) ဖန်တီးလိုက်ပါသည်။

**Raster တစ်ခုကို အတန်းအစားခွဲခြင်း**

Raster တစ်ခုကို အတန်းစားခွဲလိုလျှင် ဥပမာ - elevation အတန်းအစား ၂ မျိုးခွဲခြားလိုလျှင် (မီတာ၅၀အောက် နှင့် မီတာ၅၀နှင့်အထက်) raster မှာ ၁ နှင့် ၂ ဆိုပြီး တန်ဖိုးနှစ်ခုထွက်လာစေရန် အောက်ပါ expression ကို အသုံးပြုနိုင်ပါသည်-

::

  ("elevation@1" < 50) * 1 + ("elevation@1" >= 50) * 2

တခြားနည်းဖြင့်ဆိုရသော် တန်ဖိုး ၅၀ အောက်ရောက်နေသော cell (pixel) တိုင်းကို တန်ဖိုး ၁ အဖြစ်သတ်မှတ်ပေးပါသည်။ တန်ဖိုး ၅၀ နှင့်အထက်ရှိနေသော cell အားလုံးကို တန်ဖိုး ၂ အဖြစ်သတ်မှတ်ပေးပါသည်။

သို့မဟုတ် ``IF`` operator ကိုလည်း အသုံးပြုနိုင်ပါသည်။

::

  if ( elevation@1 < 50 , 1 , 2 )


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |checkbox| image:: /static/common/checkbox.png
   :width: 1.3em
