Point Cloud Data စီမံခန့်ခွဲခြင်း (Point Cloud Data Management)
=================================================================================

.. only:: html

   .. contents::
      :local:
      :depth: 1

.. note:: QGIS သည် PDAL library version 2.5.0 သို့မဟုတ် version အသစ်ကို အသုံးပြုမှသာ ဤ algorithm များကို ရရှိနိုင်မည်ဖြစ်သည်။

.. _pdalassignprojection:

အရိပ်ချစနစ်သတ်မှတ်ခြင်း (Assign projection)
--------------------------------------------------------------------

Point cloud layer တစ်ခုတွင် CRS မရှိပါက သို့မဟုတ် CRS မှားယွင်းနေပါက Coordinate Reference System (CRS) တစ်ခုကိုသတ်မှတ်ပေးပါသည်။ Layer အသစ်တစ်ခုကို ဖန်တီးပေးမည်ဖြစ်ပါသည်။

.. seealso:: :ref:`pdalreproject`

သတ်မှတ်ချက်များ (Parameters)
........................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - CRS တစ်ခုသတ်မှတ်ပေးမည့် input point cloud layer
   * - **Desired CRS** **(အလိုရှိသော CRS)**
     - ``CRS``
     - [crs]
     - Layer တွင် အသုံးပြုမည့် CRS
   * - **Output layer** **(ရလာဒ် layer)**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Output အနေဖြင့် အသုံးပြုမည့် point cloud ဖိုင်ကို သတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

ရလာဒ်များ (Outputs)
............................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Converted** **(ပြောင်းလဲထားပြီးသော)**
     - ``OUTPUT``
     - [point cloud]
     - CRS အသစ်တစ်ခုဖြင့် output point cloud layer ။ လက်ရှိ ရရှိနိုင်သော format များမှာ :file:`.LAS` ၊ :file:`.LAZ` ၊ :file:`.COPC.LAZ` နှင့် :file:`.VPC` တို့ဖြစ်ပါသည်။

Python code
...........

**Algorithm ID**: ``pdal:assignprojection``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalvirtualpointcloud:

Virtual point cloud တည်ဆောက်ခြင်း (Build virtual point cloud (VPC))
---------------------------------------------------------------------------------------------

Input point cloud data မှ :ref:`virtual point cloud (VPC) <virtual_point_cloud>` တစ်ခုကို ဖန်တီးပေးပါသည်။

Optional parameter (မဖြစ်မနေထည့်သွင်းရန်မလိုသော သတ်မှတ်ချက်များ) ကို အမှန်မဖြစ်ပဲ ထားပါက algorithm သည် input ဖိုင်များ၏ metadata များကိုသာ ဖတ်ရှုမည်ဖြစ်သောအကြောင့် VPC ဖိုင်ကို အလွန်လျင်မြန်စွာ တည်ဆောက်ပေးပါလိမ့်မည်။ Optional parameter တစ်ခုခုကို သုံးထားပါက algorithm သည် point များအားလုံးကို ဖတ်ရှုရမည်ဖြစ်ပြီး အချိန်ကြာမြင့်နိုင်ပါသည်။

.. figure:: img/point_cloud_buildvpc.png
   :align: center
   :width: 100%

   Point cloud tile များအစုတစ်ခုမှ Virtual Point Cloud ထုတ်ယူခြင်း

.. seealso:: :ref:`pdalmerge`

သတ်မှတ်ချက်များ (Parameters)
..................................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layers** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``LAYERS``
     - [point cloud] [list]
     - Virtual point cloud layer တစ်ခုအတွင်းတွင် ပေါင်းစည်းမည့် input point cloud layer များ
   * - **Calculate boundary polygon** **(နယ်နိမိတ် polygon ကိုတွက်ချက်ခြင်း)**
     - ``BOUNDARY``
     - [boolean]

       Default: False
     - True အဖြစ်သတ်မှတ်ထားပါက data များ၏ နယ်နိမိတ်အတိအကျကို ပြသပေးပါသည် (ထောင့်မှန်စတုဂံ extent ကိုသာ ပြသခြင်းမဟုတ်ပဲ)
   * - **Calculate statistics** **(စာရင်းအင်းအချက်အလက်များတွက်ချက်ခြင်း)**
     - ``STATISTICS``
     - [boolean]

       Default: False
     - True အဖြစ်သတ်မှတ်ထားပါက အမျိုးမျိုးသော attribute များ၏ တန်ဖိုးအပိုင်းအခြားများကို နားလည်စေရန် တွက်ချက်ပေးမည်ဖြစ်သည်။ 
   * - **Build overview point cloud** **(Overview point cloud တည်ဆောက်ခြင်း)**
     - ``OVERVIEW``
     - [boolean]

       Default: False
     - Input data များအားလုံး၏ "thinned (ပါးလွှာသော)" point cloud တစ်ခုကို ထုတ်ပေးပါသည် (မူရင်း data မှ အကြိမ် ၁ဝဝဝ မြောက် point တိုင်းကိုသာ အသုံးပြုပြီး)။

       Overview point cloud ကို VPC ဖိုင်နောက်တွင် ဖန်တီးပါလိမ့်မည်- ဥပမာအားဖြင့် :file:`mydata.vpc` အတွက်  overview point cloud ကို :file:`mydata-overview.copc.laz` ဟုနာမည်ပေးပါလိမ့်မည်။
       
   * - **Virtual point cloud**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Data များထည့်သွင်းတည်ဆောက်မည့် point cloud ဖိုင်ကို သတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Virtual point cloud**
     - ``OUTPUT``
     - [raster]
     - Input data များအားလုံးကို ပေါင်းစည်းထားသော virtual ဖိုင်တစ်ခုအနေဖြင့်ရှိသည့် output point cloud layer

Python code
...........

**Algorithm ID**: ``pdal:virtualpointcloud``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**

.. _pdalclip:

ဖြတ်တောက်ခြင်း (Clip)
------------------------

Point cloud layer တစ်ခုအား polygon layer တစ်ခုဖြင့် clip လုပ်ပေးပါသည်၊ ထို့ကြောင့် ရလာဒ် point cloud တွင် polygon များအတွင်း ကျရောက်သော point များသာ ပါရှိမည်ဖြစ်သည်။

.. figure:: img/point_cloud_clip.png
   :align: center

   Polygon coverage တစ်ခုဖြင့် input point cloud layer တစ်ခုအား ဖြတ်တောက်ခြင်း

သတ်မှတ်ချက်များ (Parameters)
........................................

အခြေခံသတ်မှတ်ချက်များ (Basic parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - Clip လုပ်မည့် input point cloud layer
   * - **Clipping polygons**
     - ``OVERLAY``
     - [vector: polygon]
     - Point များကို clip လုပ်ခြင်းအတွက် အသုံးပြုမည့် Polygon vector layer
   * - **Clipped**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Clip လုပ်ထားသော point များကို export ထုတ်ယူမည့် point cloud ဖိုင်ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Filter expression**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXPRESSION``
     - [expression]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် :ref:`PDAL expression <pdal_expressions>` တစ်ခု။
   * - **Cropping extent** **(ဖြတ်ထုတ်မည့် နယ်ပယ်အကျယ်အဝန်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXTENT``
     - [extent]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် မြေပုံ နယ်ပယ်အကျယ်အဝန်း (extent)။

       .. include:: ../algs_include.rst
          :start-after: **extent_options**
          :end-before: **end_extent_options**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Clipped**
     - ``OUTPUT``
     - [raster]
     - Coverage polygon layer အတွင်းကျရောက်သည့် point feature များပါရှိသော output point cloud

Python code
...........

**Algorithm ID**: ``pdal:clip``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalcreatecopc:

COPC ဖန်တီးခြင်း (Create COPC)
--------------------------------------------

Batch mode တစ်ခုထဲတွင် Input point cloud ဖိုင်များအားလုံးအတွက် index (အညွှန်း) ကို ဖန်တီးပေးပါသည်။

သတ်မှတ်ချက်များ (Parameters)
..................................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layers** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``LAYERS``
     - [point cloud] [list]
     - Index တစ်ခုဖန်တီးရန်အတွက် input point cloud layer များ
   * - **Output directory** **(ရလာဒ် ဖိုင်လမ်းကြောင်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန် မလိုအပ်ပါ)
     - ``OUTPUT``
     - [folder]

       Default: ``[Skip output]``
     - ဖိုင်အသစ်များကို ထားရှိမည့် folder ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **directory_output_types_skip**
          :end-before: **end_directory_output_types_skip**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Output directory**
     - ``OUTPUT``
     - [folder]
     - တွဲဖက် COPC index ဖိုင်များဖြင့် point cloud layer များပါဝင်သော output folder

Python code
...........

**Algorithm ID**: ``pdal:createcopc``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalinfo:

သတင်းအချက်အလက် (Information)
-------------------------------------------------------

Input point cloud ဖိုင်တစ်ခုမှ အခြေခံ metadata ကိုထုတ်ပေးပါသည်။

Output သတင်းအချက်အလက် ဥပမာ-

::

    LAS           1.4
    point format  6
    count         56736130
    scale         0.001 0.001 0.001
    offset        431749.999 5440919.999 968.898
    extent        431250 5440420 424.266
                  432249.999 5441419.999 1513.531
    crs           ETRS89 / UTM zone 34N (N-E) (EPSG:3046)  (vertical CRS missing!)
    units         horizontal=metre  vertical=unknown

    Attributes:
    - X floating 8
    - Y floating 8
    - Z floating 8
    - Intensity unsigned 2
    - ReturnNumber unsigned 1
    - NumberOfReturns unsigned 1
    - ScanDirectionFlag unsigned 1
    - EdgeOfFlightLine unsigned 1
    - Classification unsigned 1
    - ScanAngleRank floating 4
    - UserData unsigned 1
    - PointSourceId unsigned 2
    - GpsTime floating 8
    - ScanChannel unsigned 1
    - ClassFlags unsigned 1

သတ်မှတ်ချက်များ (Parameters)
..................................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - Metadata သတင်းအချက်အလက်များ ထုတ်ယူမည့် input point cloud layer
   * - **Layer information** **(Layer သတင်းအချက်အလက်)**
     - ``OUTPUT``
     - [file]

       Default: ``[Save to temporary file]``
     - Metadata သတင်းအချက်အလက်များကို သိမ်းဆည်းမည့် ဖိုင်ကို သတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Layer information**
     - ``OUTPUT``
     - [vector]
     - Metadata သတင်းအချက်အလက်များကို သိမ်းဆည်းမည့် :file:`HTML` ဖိုင်။

Python code
...........

**Algorithm ID**: ``pdal:info``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**

.. _pdalmerge:

ပေါင်းစည်းခြင်း (Merge)
------------------------------

Point cloud ဖိုင်များစွာကို တစ်ခုတည်းအဖြစ်သို့ ပေါင်းစည်းပေးပါသည်။

.. seealso:: :ref:`pdalvirtualpointcloud`

သတ်မှတ်ချက်များ (Parameters)
..................................................

အခြေခံသတ်မှတ်ချက်များ (Basic parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layers** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``LAYERS``
     - [point cloud] [list]
     - ဖိုင်တစ်ခုတည်းအဖြစ်သို့ ပေါင်းစည်းမည့် input point cloud layer များ
   * - **Merged**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Input ဖိုင်များကို ပေါင်းစည်းထားသော output point cloud ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Filter expression**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXPRESSION``
     - [expression]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် :ref:`PDAL expression <pdal_expressions>` တစ်ခု။
   * - **Cropping extent** **(ဖြတ်ထုတ်မည့် နယ်ပယ်အကျယ်အဝန်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXTENT``
     - [extent]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် မြေပုံ နယ်ပယ်အကျယ်အဝန်း (extent)။

       .. include:: ../algs_include.rst
          :start-after: **extent_options**
          :end-before: **end_extent_options**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Merged**
     - ``OUTPUT``
     - [point cloud]
     - Input ဖိုင်များအားလုံးကို ပေါင်းစည်းထားသော output point cloud layer။

Python code
...........

**Algorithm ID**: ``pdal:merge``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalreproject:

Project ပြောင်းလဲခြင်း (Reproject)
---------------------------------------------

Point cloud တစ်ခုအား မတူညီသော Coordinate Reference System (CRS) တစ်ခုသို့ projection ပြောင်းလဲပေးပါသည်။

.. seealso:: :ref:`pdalassignprojection`

သတ်မှတ်ချက်များ (Parameters)
........................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - မတူညီသော CRS တစ်ခုသို့ reproject လုပ်မည့် input point cloud layer
   * - **Target CRS** **(ပြောင်းလဲလိုသော CRS)**
     - ``CRS``
     - [crs]
     - Layer တွင် အသုံးပြုမည့် CRS
   * - **Reprojected**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Project ပြောင်းလဲထားသော point cloud ဖိုင်ကို သတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Coordinate operation** **(ကိုဩဒိနိတ် လုပ်ဆောင်ချက်)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန် မလိုအပ်ပါ)
     - ``OPERATION``
     - [datum]
     - မူလ CRS နှင့် ပြောင်းလဲမည့် CRS အကြား projection ပြောင်းလဲရာတွင် အသုံးပြုမည့် :ref:`datum transformation <datum_transformation>`

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **REPROJECTED**
     - ``OUTPUT``
     - [point cloud]
     - ပြောင်းလဲထားသော CRS ဖြင့် output point cloud layer

Python code
...........

**Algorithm ID**: ``pdal:reproject``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalthinbyradius:

Thin (by sampling radius)
-------------------------

အကွာအဝေး point ဖြင့် sampling ပြုလုပ်ပြီး point cloud အပါး တစ်ခုကို ဖန်တီးပေးပါသည် (အချင်းဝက်တစ်ခုအတွင်း point အရေအတွက်ကို လျှော့ချပေးပါသည်)။

.. only:: html

  .. figure:: img/point_cloud_thin.gif
     :align: center

     Sampling radius ဖြင့် ပါးအောင်လုပ်ထားသော point cloud

.. seealso:: :ref:`pdalthinbydecimate`

သတ်မှတ်ချက်များ (Parameters)
..................................................

အခြေခံသတ်မှတ်ချက်များ (Basic parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - ပါးလွှာသော ဗားရှင်းတစ်ခုကို ဖန်တီးမည့် input point cloud layer
   * - **Sampling radius (in map units)** **(Sampling အချင်းဝက် (မြေပုံယူနစ်များဖြင့်))**
     - ``SAMPLING_RADIUS``
     - [number]

       Default: 1.0
     - အကွာအဝေး၊ ထိုအကွာအဝေးအတွင်းရှိ point များကို သိသာကွဲပြားသော (unique) point တစ်ခုသို့ sample ပြုလုပ်မည်ဖြစ်သည်။
   * - **Thinned (by radius)** **(ပါးအောင်လုပ်ထားသော (အချင်းဝက်ဖြင့်))**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - Point များလျှော့ချထားသော output point cloud ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Filter expression**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXPRESSION``
     - [expression]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် :ref:`PDAL expression <pdal_expressions>` တစ်ခု။
   * - **Cropping extent** **(ဖြတ်ထုတ်မည့် နယ်ပယ်အကျယ်အဝန်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXTENT``
     - [extent]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် မြေပုံ နယ်ပယ်အကျယ်အဝန်း (extent)။

       .. include:: ../algs_include.rst
          :start-after: **extent_options**
          :end-before: **end_extent_options**

ရလာဒ်များ (Outputs)
............................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Thinned (by radius)**
     - ``OUTPUT``
     - [point cloud]
     - လျှော့ချထားသော point များဖြင့် output point cloud layer

Python code
...........

**Algorithm ID**: ``pdal:thinbyradius``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdalthinbydecimate:

Thin (by skipping points)
-------------------------

N အကြိမ်မြောက် (N-th) point တိုင်းကိုသာ ဆက်လက်ထားရှိပြီး ပါးလွှာသော point cloud ဗားရှင်းတစ်ခုကို ဖန်တီးပေးပါသည် (အနီးအနားရှိ point များကို ကျော်သွားပြီး point အရေအတွက်ကို လျှော့ချပေးပါသည်)။

.. seealso:: :ref:`pdalthinbyradius`

သတ်မှတ်ချက်များ (Parameters)
............................................................

အခြေခံသတ်မှတ်ချက်များ (Basic parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layer** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``INPUT``
     - [point cloud]
     - Input point cloud layer to create a thinned version from
   * - **Number of points to skip** **(ကျော်ပစ်မည့် point အရေအတွက်)**
     - ``POINTS_NUMBER``
     - [number]

       Default: 1
     - Input layer ထဲရှိ N အကြိမ်မြောက် (N-th) point တိုင်းကိုသာ ဆက်လက်ထားရှိပါမည်။
   * - **Thinned (by decimation)**
     - ``OUTPUT``
     - [point cloud]

       Default: ``[Save to temporary file]``
     - လျှော့ချထားသော point များပါဝင်သည့် output point cloud ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **file_output_types**
          :end-before: **end_file_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Filter expression**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXPRESSION``
     - [expression]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် :ref:`PDAL expression <pdal_expressions>` တစ်ခု။
   * - **Cropping extent** **(ဖြတ်ထုတ်မည့် နယ်ပယ်အကျယ်အဝန်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန်မလိုပါ)
     - ``FILTER_EXTENT``
     - [extent]
     - Point cloud data ထဲရှိ feature များအစုတစ်ခုကို ရွေးချယ်ရန်အတွက် မြေပုံ နယ်ပယ်အကျယ်အဝန်း (extent)။

       .. include:: ../algs_include.rst
          :start-after: **extent_options**
          :end-before: **end_extent_options**

ရလာဒ်များ (Outputs)
...................................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Thinned (by decimation)**
     - ``OUTPUT``
     - [point cloud]
     - လျှော့ချထားသော point များဖြင့် output point cloud layer

Python code
...........

**Algorithm ID**: ``pdal:thinbydecimate``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**


.. _pdaltile:

Tile
-----

Input point cloud ဖိုင်များမှ tile များကို ဖန်တီးပေးပါသည်၊ QGIS ထဲတွင် အကောင်းဆုံးစွမ်းဆောင်ရည် (ပြသခြင်း သို့မဟုတ် ခွဲခြမ်းစိတ်ဖြာခြင်းများတွင်) ရရှိရန်အတွက် အဆိုပါ dataset မျိုးကို အသုံးပြုရန် အကြံပြုပါသည်။

.. seealso:: :ref:`pdalvirtualpointcloud` ၊ :ref:`pdalcreatecopc`

သတ်မှတ်ချက်များ (Parameters)
..................................................

အခြေခံသတ်မှတ်ချက်များ (Basic parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Input layers** **(ထည့်သွင်းအသုံးပြုသော layer)**
     - ``LAYERS``
     - [point cloud] [list]
     - Tile များဖန်တီးမည့် input point cloud layer များ
   * - **Tile length** **(Tile အလျား)**
     - ``LENGTH``
     - [number]

       Default: 1000.0
     - ထုတ်ယူထားသော tile တစ်ခုချင်းစီ၏ edge (ထောင့်စွန်း) အရွယ်အစား
   * - **Output directory** **(ရလာဒ် ဖိုင်လမ်းကြောင်း)**
     - ``OUTPUT``
     - [folder]

       Default: ``[Save to temporary folder]``
     - ထုတ်ယူထားသော tile များကို သိမ်းဆည်းရန် folder ကိုသတ်မှတ်ပါ။ အောက်ပါတို့ထဲမှ တစ်ခုခုဖြစ်ပါသည်-

       .. include:: ../algs_include.rst
          :start-after: **directory_output_types**
          :end-before: **end_directory_output_types**

အဆင့်မြင့်သတ်မှတ်ချက်များ (Advanced parameters)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Assign CRS** **(CRS သတ်မှတ်ခြင်း)**

       Optional (မဖြစ်မနေလုပ်ဆောင်ရန် မလိုအပ်ပါ)
     - ``CRS``
     - [crs]
     - Layer တွင် အသုံးပြုမည့် CRS

ရလာဒ်များ (Outputs)
............................

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - အညွှန်း
     - အမည်
     - အမျိုးအစား
     - ရှင်းလင်းဖော်ပြချက်
   * - **Output directory** **(ရလာဒ် ဖိုင်လမ်းကြောင်း)**
     - ``OUTPUT``
     - [folder]
     - Input ဖိုင်များမှ ထုတ်ယူထားသော tile များပါဝင်သော output folder

Python code
...........

**Algorithm ID**: ``pdal:tile``

.. include:: ../algs_include.rst
  :start-after: **algorithm_code_section**
  :end-before: **end_algorithm_code_section**
